I"’<p>–í –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–µ —Ö–æ—á—É –æ–ø–∏—Å–∞—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –ø–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –¥–æ–º–µ–Ω–∞ –∏–∑ –±—ç–∫–∞–ø–∞.</p>

<p>–ö–∞–∫ –í—ã –≤—Å–µ –∑–Ω–∞–µ—Ç–µ, –±—ç–∫–∞–ø—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã —Ö–æ—Ç—è –±—ã –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–µ –ø–æ—Ç–µ—Ä—è—Ç—å —Å–¥–µ–ª–∞–Ω–Ω–æ–µ –∏–ª–∏ –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, —á—Ç–æ –±—ã–ª–æ —Ä–∞–Ω—å—à–µ.
–í –¥–æ–º–µ–Ω–Ω–æ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–µ, –ö–æ–Ω—Ç—Ä–æ–ª–µ—Ä –¥–æ–º–µ–Ω–∞, –∞ —Ç–æ—á–Ω–µ–µ –µ–≥–æ –ë–∞–∑–∞, —ç—Ç–æ —Å–µ—Ä–¥—Ü–µ –≤—Å–µ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã, —Ç–∞–∫ –∫–∞–∫ –∏–º–µ–Ω–Ω–æ –æ–Ω–∞ –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Ç—å —Ä–∞–±–æ—Ç—ã –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å–µ—Ä–≤–µ—Ä–æ–≤, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —Å–∏—Å—Ç–µ–º –∏ —Ç.–¥. –≤ –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏.
–ü–æ—ç—Ç–æ–º—É –ø–æ—Ç–µ—Ä—è–≤ –µ—ë –∏ –Ω–µ –∏–º–µ—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, –≤—ã —Ä–∏—Å–∫—É–µ—Ç–µ –æ–∫–∞–∑–∞—Ç—å—Å—è –≤ –Ω–∞—á–∞–ª–µ –ø—É—Ç–∏ –í–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p>–ï—Å–ª–∏ –≤—ã –≤—ã–ø–æ–ª–Ω—è–µ—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–æ–ª–µ–∞ –¥–æ–º–µ–Ω–∞ –∏–∑ –±—ç–∫–∞–ø–∞ –≤—ã –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥ –≤–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö –∏ —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ.
–°–µ–π—á–∞—Å –ø—Ä–∞–∫—Ç–∏–∫—É–µ—Ç—Å—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –¥–æ–º–µ–Ω–∞ –≤ –≤–∏–¥–µ –æ–±—Ä–∞–∑–∞ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã (–í–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏—è –Ω–∞—à–µ –í–°–Å). –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–∑ –æ–±—Ä–∞–∑–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞, –∏ —è –Ω–µ –±—É–¥—É —ç—Ç–æ –æ–ø–∏—Å—ã–≤–∞—Ç—å –∑–¥–µ—Å—å.
–ë—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –º–∞—à–∏–Ω–∞ –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –¥–æ–º–µ–Ω–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞, –Ω–æ —á—Ç–æ –≤–∞–∂–Ω–æ –ù–ï –ó–ê–ü–£–©–ï–ù–ê –ø–æ—Å–ª–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è!</p>

<p>–ò—Ç–∞–∫ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞:</p>
<ol>
  <li>
    <p>–ù–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –≤ —Ä–µ–∂–∏–º–µ Directory Services Restore Mode. –î–ª—è —ç—Ç–æ–≥–æ –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –∑–∞–≥—Ä—É–∑–∫–∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –Ω–∞–∂–∏–º–∞–µ–º –∫–ª–∞–≤–∏—â—É F5 –∏ –≤—ã–±–∏—Ä–∞–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç –º–µ–Ω—é Directory Services Restore Mode.</p>
  </li>
  <li>
    <p>–ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –∫–æ–Ω—Ç—Ä–æ–ª–µ –¥–æ–º–µ–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ —Ä–µ–∂–∏–º–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ª–æ–≥–∏–Ω–∏–º—Å—è –≤ –Ω–µ–≥–æ –ø–æ–¥ –£–ó Administrator —Å –ø–∞—Ä–æ–ª–µ–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –¥–æ–º–µ–Ω–∞ (—Ç–æ—Ç —Å–∞–º—ã –ø–∞—Ä–æ–ª—å, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –Ω–∞–∑–Ω–∞—á–∞–ª–∏, –∫–æ–≥–¥–∞ –ø–æ–¥–Ω–∏–º–∞–ª–∏ —Ä—è–¥–æ–≤–æ–π —Å–µ—Ä–≤–µ—Ä –¥–æ —É—Ä–æ–≤–Ω—è –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –¥–æ–º–µ–Ω–∞).</p>
  </li>
  <li>
    <p>–î–∞–ª–µ–µ –∑–∞–ø—É—Å–∫–∞–µ–º –∫–æ–º–∞–Ω–¥—É CMD-&gt;Regedit.exe –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏ –≤ —Ä–µ–µ—Å—Ç—Ä–µ –ø–æ –ø—É—Ç–∏: <code class="highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NTDS\Parameters</code></p>
  </li>
  <li>
    <p>–ß—Ç–æ–±—ã –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª—Å—è –¥–∞–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä –¥–æ–º–µ–Ω–∞ –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –∫–ª—é—á <code class="highlighter-rouge">DSA Previous Restore Count</code> –∏ —á–∏—Å–ª–æ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –≤ –Ω–µ–º. –ï—Å–ª–∏ —Ç–∞–∫–æ–≥–æ –∫–ª—é—á–∞ –Ω–µ—Ç, —Ç–æ –¥–∞–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä –¥–æ–º–µ–Ω–∞ —Ä–∞–Ω–µ–µ –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª—Å—è. –í –¥–∞–Ω–Ω–æ–º –∫–ª—é—á–µ –Ω–∏—á–µ–≥–æ –ø—Ä–∞–≤–∏—Ç—å –Ω–µ —Ç—Ä–µ—É–±–µ—Ç—Å—è.</p>
  </li>
  <li>
    <p>–ü–æ –¥–∞–Ω–Ω–æ–º—É –ø—É—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–∑–¥–∞—Ç—å <code class="highlighter-rouge">DWORD (32-bit) –∫–ª—é—á—å</code> —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º <code class="highlighter-rouge">Database restored from backup</code> –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞–≤–Ω–æ–µ 1.</p>
  </li>
  <li>
    <p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Å–µ—Ä–≤–µ—Ä –≤ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º —Ä–µ–∂–∏–º–µ.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏, –ø–æ—Å–ª–µ –∑–∞–≥—Ä—É–∑–∫–∏, –∑–∞–π—Ç–∏ –ø–æ –ø—É—Ç–∏: <code class="highlighter-rouge">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NTDS\Parameters</code>, —Ç–æ –≤ –¥–∞–Ω–Ω–æ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ –∑–Ω–∞—á–µ–Ω–∏–µ <code class="highlighter-rouge">DSA Previous Restore Count</code> —É–≤–µ–ª–∏—á–∏—Ç—å—Å—è –Ω–∞ –µ–¥–∏–Ω–∏—Ü—É, –∞ –µ—Å–ª–∏ –µ–≥–æ –Ω–µ –±—ã–ª–æ —Ç–æ –ø–æ—è–≤–∏—Ç—å—Å—è —Å–æ –∑–Ω–∞—á–µ–Ω–∏–º–µ 1.</p>
  </li>
</ol>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ –¥–æ–º–µ–Ω–∞ –∏ –µ–≥–æ –±–∞–∑—ã –∏–∑ –±—ç–∫–∞–ø–∞, –µ—Å–ª–∏ –±—ç–∫–∞–ø –≤—ã–ø–æ–ª–Ω—è–ª—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –æ–±—Ä–∞–∑–∞ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã.</p>
:ET