I"∫"<p>–ù–∏–∂–µ, –≤—Å–µ —á—Ç–æ–±—ã —Å—Ç–∏–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–º—É.</p>
<h2 id="–ø–∞—Ä–∞–≥—Ä–∞—Ñ—ã">–ü–∞—Ä–∞–≥—Ä–∞—Ñ—ã</h2>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Heading 1</span>

<span class="c1">## Heading 2</span>

<span class="c1">### Heading 3</span>

<span class="c1">#### Heading 4</span>

<span class="c1">##### Heading 5</span>

<span class="c1">###### Heading 6</span>

</code></pre></div></div>

<h2 id="—Ç–µ–∫—Å-—Ç–µ–ª–∞-—Å–∞–π—Ç–∞">–¢–µ–∫—Å —Ç–µ–ª–∞ —Å–∞–π—Ç–∞</h2>

<p>–í—ã–¥–µ–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ <strong>–ñ–∏—Ä–Ω—ã–π —Ç–µ–∫—Å—Ç</strong></p>
<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-1">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">–í—ã–¥–µ–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ **–ñ–∏—Ä–Ω—ã–π —Ç–µ–∫—Å—Ç**</span>
</code></pre></div></div>
<h3 id="–∫–∞—Ä–∏–∏–Ω–∫–∞">–ö–∞—Ä–∏–∏–Ω–∫–∞</h3>
<p class="image-right"><img src="/assets/img/demon.JPG" alt="–ö–∞—Ä—Ç–∏–Ω–∫–∞" /></p>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-2">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">![</span><span class="s">–ö–∞—Ä—Ç–∏–Ω–∫–∞](/assets/img/demon.JPG)</span>
<span class="pi">{:</span> <span class="nv">.image-right</span><span class="pi">}</span>
</code></pre></div></div>
<p><em>–ó–∞–ø–∏—Å—å –∫—É—Ä—Å–∏–≤–æ–º</em> –ù–∞–ø—Ä–∏–º–µ—Ä –Ω–∞–ø–∏—à–µ–º —Ñ–æ—Ä–º—É–ª—É –≤–æ–¥—ã H<sub>2</sub>O –ª–∏–±–æ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –∫—É—Ä—Å–∏–≤–∞ —Ç–∞–∫ <cite>(–ö—É—Ä—Å–∏–≤)</cite>, –Ω–∏–∂–Ω–µ–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ: <u>–ü–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ</u></p>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-3">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">*</span><span class="s">–ó–∞–ø–∏—Å—å –∫—É—Ä—Å–∏–≤–æ–º* –ù–∞–ø—Ä–∏–º–µ—Ä –Ω–∞–ø–∏—à–µ–º —Ñ–æ—Ä–º—É–ª—É –≤–æ–¥—ã H&lt;sub&gt;2&lt;/sub&gt;O –ª–∏–±–æ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –∫—É—Ä—Å–∏–≤–∞ —Ç–∞–∫ &lt;cite&gt;(–ö—É—Ä—Å–∏–≤)&lt;/cite&gt;, –Ω–∏–∂–Ω–µ–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ</span><span class="pi">:</span> <span class="s">&lt;u&gt;–ü–æ–¥—á–µ—Ä–∫–∏–≤–∞–Ω–∏–µ&lt;/u&gt;</span>
</code></pre></div></div>
<p>–í—ã–¥–µ–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ —Å—Ç–∏–ª–µ–º –∏–∑ CSS <abbr title="cascading stylesheets">CSS</abbr></p>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-4">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">–í—ã–¥–µ–ª–µ–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞ —Å—Ç–∏–ª–µ–º –∏–∑ CSS &lt;abbr title="cascading stylesheets"&gt;CSS&lt;/abbr&gt;</span>
</code></pre></div></div>
<h3 id="–∞–±–∑–∞—Ü">–ê–±–∑–∞—Ü</h3>
<blockquote>
  <p>–≠—Ç–æ –Ω–æ–≤—ã–π –∞–±–∑–∞—Ü</p>
</blockquote>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-5">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">&gt;</span> <span class="err">–≠—Ç–æ</span> <span class="err">–Ω–æ–≤—ã–π</span> <span class="err">–∞–±–∑–∞—Ü</span>
</code></pre></div></div>
<h2 id="—Ä–∞–∑–ª–∏—á–Ω—ã–µ-—Ç–∏–ø—ã-–∑–∞–ø–∏—Å–∏">–†–∞–∑–ª–∏—á–Ω—ã–µ —Ç–∏–ø—ã –∑–∞–ø–∏—Å–∏</h2>

<h3 id="–Ω—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ-–ø—É–Ω–∫—Ç—ã">–ù—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—É–Ω–∫—Ç—ã</h3>

<ol>
  <li>–ü—É–Ω–∫—Ç 1
    <ol>
      <li>–ü–æ–¥–ø—É–Ω–∫—Ç 1</li>
      <li>–ü–æ–¥–ø—É–Ω–∫—Ç 2</li>
      <li>–ü–æ–¥–ø—É–Ω–∫—Ç 3</li>
    </ol>
  </li>
  <li>–ü—É–Ω–∫—Ç 2</li>
</ol>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-6">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">1. –ü—É–Ω–∫—Ç </span><span class="m">1</span>
    <span class="s">1. –ü–æ–¥–ø—É–Ω–∫—Ç </span><span class="m">1</span>
    <span class="s">2. –ü–æ–¥–ø—É–Ω–∫—Ç </span><span class="m">2</span>
    <span class="s">3. –ü–æ–¥–ø—É–Ω–∫—Ç </span><span class="m">3</span>
<span class="s">2. –ü—É–Ω–∫—Ç </span><span class="m">2</span>
</code></pre></div></div>
<h3 id="–Ω–µ–Ω—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ-–ø—É–Ω–∫—Ç—ã">–ù–µ–Ω—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—É–Ω–∫—Ç—ã</h3>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-7">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">*</span> <span class="s">Item one</span>
<span class="err">*</span> <span class="s">Item two</span>
<span class="err">*</span> <span class="s">Item three</span>
</code></pre></div></div>
<h2 id="—Ç–∞–±–ª–∏—Ü–∞">–¢–∞–±–ª–∏—Ü–∞</h2>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">–ó–∞–≥–æ–ª–æ–≤–æ–∫1</th>
      <th style="text-align: center">–ó–∞–≥–æ–ª–æ–≤–æ–∫2</th>
      <th style="text-align: right">–ó–∞–≥–æ–ª–æ–≤–æ–∫3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">—è—á–µ–π–∫–∞1</td>
      <td style="text-align: center">—è—á–µ–π–∫–∞2</td>
      <td style="text-align: right">—è—á–µ–π–∫–∞3</td>
    </tr>
    <tr>
      <td style="text-align: left">—è—á–µ–π–∫–∞4</td>
      <td style="text-align: center">—è—á–µ–π–∫–∞5</td>
      <td style="text-align: right">—è—á–µ–π–∫–∞6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">—è—á–µ–π–∫–∞1</td>
      <td style="text-align: center">—è—á–µ–π–∫–∞2</td>
      <td style="text-align: right">—è—á–µ–π–∫–∞3</td>
    </tr>
    <tr>
      <td style="text-align: left">—è—á–µ–π–∫–∞4</td>
      <td style="text-align: center">—è—á–µ–π–∫–∞5</td>
      <td style="text-align: right">—è—á–µ–π–∫–∞6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">–ù–∏–∑1</td>
      <td style="text-align: center">–ù–∏–∑2</td>
      <td style="text-align: right">–ù–∏–∑3</td>
    </tr>
  </tfoot>
</table>

<h3 id="–∫–æ–¥-–≤-—Ñ–∞–π–ª–µ-8">–ö–æ–¥ –≤ —Ñ–∞–π–ª–µ</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">|</span> <span class="err">–ó–∞–≥–æ–ª–æ–≤–æ–∫1</span> <span class="err">|</span> <span class="err">–ó–∞–≥–æ–ª–æ–≤–æ–∫2</span> <span class="err">|</span> <span class="err">–ó–∞–≥–æ–ª–æ–≤–æ–∫3</span> <span class="err">|</span>
<span class="err">|</span><span class="s">:-----------|:----------:|----------:|</span>
<span class="err">|</span><span class="s"> —è—á–µ–π–∫–∞1    | —è—á–µ–π–∫–∞2   | —è—á–µ–π–∫–∞3   |</span>
<span class="err">|</span><span class="s"> —è—á–µ–π–∫–∞4   | —è—á–µ–π–∫–∞5   | —è—á–µ–π–∫–∞6   |</span>
<span class="err">|</span><span class="s">----</span>
<span class="err">|</span><span class="s"> —è—á–µ–π–∫–∞1   | —è—á–µ–π–∫–∞2   | —è—á–µ–π–∫–∞3   |</span>
<span class="err">|</span><span class="s"> —è—á–µ–π–∫–∞4   | —è—á–µ–π–∫–∞5   | —è—á–µ–π–∫–∞6   |</span>
<span class="err">|</span><span class="s">=====</span>
<span class="err">|</span><span class="s"> –ù–∏–∑1   | –ù–∏–∑2   | –ù–∏–∑3</span>
<span class="err">{</span><span class="s">: rules="groups"}</span>
</code></pre></div></div>
<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Rouge</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Non Pygments code example</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="awesome"&gt;
    &lt;p&gt;This is great isn't it?&lt;/p&gt;
&lt;/div&gt;
</code></pre></div></div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">class=</span><span class="s">"ui positive button"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p><a href="/" class="ui primary button">Primary Button</a>
<a href="/" class="ui secondary button">Secondary Button</a>
<a href="/" class="ui positive button">Positive Button</a>
<a href="/" class="ui negative button">Negative Button</a></p>
:ET