I"™<blockquote>
  <p>–ù–∞ –º–æ–º–µ–Ω—Ç –Ω–∞–ø–∏—Å–∞–Ω–∏–µ –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è VMware 6.5</p>
</blockquote>

<blockquote>
  <p>–ü–æ —Ä–æ–¥—É —Å–≤–æ–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –º–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á–∞—Å—Ç–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ä–∞–±–æ—Ç—ã –ø–æ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –¥–∏—Å–∫–æ–≤ –Ω–∞ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω–∞—Ö VMware. –í —Å–≤–æ–µ–π —Å—Ä–µ–¥–µ, –º—ã –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∏—Å–ø–æ–ª—å–∑—É–µ–º Windows –û–°. –í —Ü–µ–ª–æ–º, —ç—Ç–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –Ω–µ —Å–ª–æ–∂–Ω–∞—è:</p>
  <ul>
    <li>–ù–∞—Ö–æ–¥–∏–º –≤–∏—Ä—Ç—É–∞–ª—å–Ω—É—é –º–∞—à–∏–Ω—É –≤ –∫–æ–Ω—Å–æ–ª–∏ VMware</li>
    <li>–í—ã–±–∏—Ä–∞–µ–º –¥–∏—Å–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω—É–∂–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—å –≤ –∫–æ–Ω—Å–æ–ª–∏ VMware</li>
    <li>–£–≤–µ–ª–∏—á–∏–≤–∞–µ–º –¥–∏—Å–∫</li>
  </ul>
</blockquote>

<blockquote>
  <p>–ù–∞ —ç—Ç–æ–º —Ä–∞–±–æ—Ç–∞ –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å –∑–∞–∫–æ–Ω—á–µ–Ω–∞ –∏ –æ—Å—Ç–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —É–≤–µ–ª–∏—á–∏—Ç—å –¥–∏—Å–∫ –≤ –û–° –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã. –î–∞–Ω–Ω—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É —è –æ–ø–∏—Å—ã–≤–∞—Ç—å –∑–¥–µ—Å—å –Ω–µ –±—É–¥—É, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∞ –ø—Ä–æ—Å—Ç–∞ –∏ –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π.</p>
</blockquote>

<blockquote>
  <p>–¢–µ–ø–µ—Ä—å —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç–∞–∫–æ–π –≤–∞—Ä–∏–∞–Ω, —É –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã 1 <strong>SCSI</strong> –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä –∏ –¥–≤–∞ –¥–∏—Å–∫–∞ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞. –û–±—ã—á–Ω–æ –û–° Windows –¥–∏—Å–∫–∏ –Ω—É–º–µ—Ä—É—é—Ç—Å—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —Ç.–µ. –¥–∏—Å–∫ 1 –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã –±—É–¥–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –¥–∏—Å–∫ 0 –≤ –û–° Windows –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, –Ω–æ –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é —ç—Ç–æ –Ω–µ –≤—Å–µ–≥–¥–∞ —Ç–∞–∫, –∏ –ª—É—á—à–µ, —É–±–µ–¥–∏—Ç—å—Å—è —á—Ç–æ –º—ã –¥–æ–±–∞–≤–ª—è–µ–º –º–µ—Å—Ç–æ –∏–º–µ–Ω–Ω–æ —Ç–æ–º—É –¥–∏—Å–∫—É –Ω–∞ —É—Ä–æ–≤–Ω–µ –í–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–æ–º—É –Ω—É–∂–∂–Ω–æ.</p>
</blockquote>

<p>–ù–∞ —É—Ä–æ–≤–Ω–µ –≤–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –¥–∏—Å–∫–∞ –∫ –æ–¥–Ω–æ–º—É –∏ —Ç–æ–º—É –∂–µ <strong>SCSI</strong> –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä—É –∫–∞–∂–¥–æ–º—É –¥–∏—Å–∫ –≤—ã–¥–∞–µ—Ç—Å—è –ø–æ—Ä—è–¥–∫–æ–≤—ã–π –Ω–æ–º–µ—Ä. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∂–¥—ã–π –¥–∏—Å–∫ –∏–º–µ–µ—Ç —Å–≤–æ–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –æ–Ω —Å–æ—Å—Ç–æ–∏—Ç –∏–∑
–Ω–æ–º–µ—Ä–∞ SCSI –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞,–Ω—É–º–∏—Ä–∞—Ü–∏—è –∏–¥–µ—Ç —Å 0, –∏ –Ω–æ–º–µ—Ä–∞ –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º –ø–æ–¥–∫–ª—é—á–µ–Ω –¥–∏—Å–∫. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é <u>–ø–µ—Ä–≤—ã–π –¥–∏—Å–∫</u> –∏–º–µ–µ—Ç –∞–¥—Ä–µ—Å <strong>0:0</strong>, <u>–≤—Ç–æ—Ä–æ–π</u> <strong>0:1</strong> –∏ —Ç.–¥.</p>

<p class="image-right"><img src="/assets/images/vm_Disk.JPG" alt="vm_Disk" /></p>
<p>–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–∫ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å–∫–æ–≤ –¥–ª—è –æ–¥–Ω–æ–≥–æ SCSI –∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä–∞ —Ä–∞–≤–Ω–æ 16.</p>

<p><strong>–ù–æ –∫–∞–∫ –Ω–∞–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–∞–∫–æ–π –¥–∏—Å–∫ –∫–∞–∫–æ–π –≤ –û–° Windows?</strong></p>

<p>–í —ç—Ç–æ–º –Ω–∞–º –ø–æ–º–æ–∂–µ—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è —É—Ç–∏–ª–∏—Ç–∞ <strong>DISKPART</strong>:</p>

<ol>
  <li>–û—Ç–∫—Ä—ã–≤–∞–µ–º –∫–æ–Ω–æ—Å–ª—å CMD —Å –ø–æ–≤—ã—à–µ–Ω–∏–µ–º –ø—Ä–∏–≤–∏–ª–µ–≥–∏–π.</li>
  <li>–í—ã–ø–æ–ª–Ω—è–µ–º –∫–æ–º–∞–Ω–¥—É <strong>DISKPART</strong> - –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã –ø–µ—Ä–µ–π–¥–µ—Ç–µ –≤ –∫–æ–º–∞–Ω–¥–Ω—É—é –æ–±–æ–ª–æ—á–∫—É diskpart</li>
  <li>
    <p>–í—ã–ø–æ–ª–Ω—è–µ–º –∫–æ–º–∞–Ω–¥—É <em>list disk</em>, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–æ–±—Ä–∞–∑–∏—Ç –Ω–∞–º –≤—Å–µ –¥–∏—Å–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–Ω—ã–µ –∫ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω–µ</p>

    <p class="image-right"><img src="/assets/images/list_d.JPG" alt="List_Disks" /></p>
  </li>
  <li>
    <p>–í—ã–±–∏—Ä–∞–µ–º –æ–¥–∏–Ω –∏–∑ –¥–∏—Å–∫–æ–≤, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞–º —Ç—Ä–µ–±—É–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–≥–æ –Ω–æ–º–µ—Ä. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –∫–æ–º–∞–Ω–¥–æ–π <em>selest disk (0,1,2,3 –∏ —Ç.–¥.)</em></p>

    <p class="image-right"><img src="/assets/images/select_d.JPG" alt="Select_Disks" /></p>
  </li>
  <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –Ω—É–∂–Ω—ã–π –¥–∏—Å–∫ –≤—ã–±—Ä–∞–Ω, –≤—ã–ø–æ–ª–Ω—è–µ–º –∫–æ–º–∞–Ω–¥—É <em>detail disk</em>, —á—Ç–æ–±—ã –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –¥–µ—Ç–∞–ª–∏ –¥–∏—Å–∫–∞</li>
  <li>
    <p>–í —ç—Ç–∏ –¥–µ—Ç–∞–ª—è—Ö –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –¥–ª—è –ø—É–Ω–∫—Ç <strong>Target</strong> - —ç—Ç–æ –∏ –µ—Å—Ç—å –≤—Ç–æ—Ä–∞—è —Ü–∏—Ñ—Ä–∞ –≤ –∞–¥—Ä–µ—Å–µ –¥–∏—Å–∫–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ <strong>0:0</strong>, <strong>0:1</strong>‚Ä¶<strong>0:15</strong></p>

    <p class="image-center"><img src="/assets/images/detail_d.JPG" alt="Detail_Disks" /></p>
  </li>
  <li>–û—Å—Ç–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–µ—Ä–µ–ø—Ä–∞–≤–µ—Ä–∏—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å–≤–∏–µ –Ω–æ–º–µ—Ä–æ–≤ –≤ –∫–æ–Ω—Å–æ–ª–∏ <strong>VMware</strong> –∏ –≤ –∫–æ–Ω—Å–æ–ª–∏ <strong>DISKPART</strong> –∏ –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É —É–≤–µ–ª–∏—á–µ–Ω–∏—è –¥–∏—Å–∫–∞ –æ–ø–∏—Å–∞–Ω–Ω—É—é –≤—ã—à–µ</li>
</ol>
:ET